PSEUDOPILOT:ALL

AIRPORT_ALT:12.0

ILS18L:31.2122267:121.3355260:31.1834963:121.3370892
ILS36R:31.1834977:121.3370813:31.2122199:121.3355260
ILS18R:31.2134534:121.3316615:31.1832317:121.3332803

// 燭誠儂郪 RWY 18R PIK61D

PSEUDOPILOT:ALL
@N:DKH1887:2015:1:31.2113753:121.3314583:12:0:0:0
$FPDKH1887:*A:I:A320:420:ZSSS:0000:0000:35100:ZBAA:00:00:0:0::/v/:PIK61D/18R PIKAS G330 PIMOL A593 DALIM W157 AVBOX
SIMDATA:DKH1887:*:*:25:1:0.010:0.0
$ROUTE:DE18R SS301 SS302 SS303 SS304 SS305 EKIMU POMOK SS306 SS320 PIKAS UNTAN PIMOL XUTGU
START:5
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CQH7278:2016:1:31.2113753:121.3314583:12:0:0:0
$FPCQH7278:*A:I:A359:420:ZSSS:0000:0000:35100:ZBAA:00:00:0:0::/v/:PIK61D/18R PIKAS G330 PIMOL A593 DALIM W157 AVBOX
SIMDATA:CQH7278:*:*:25:1:0.010:0.0
$ROUTE:DE18R SS301 SS302 SS303 SS304 SS305 EKIMU POMOK SS306 SS320 PIKAS UNTAN PIMOL XUTGU
START:10
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CHH7607:2017:1:31.2113753:121.3314583:12:0:0:0
$FPCHH7607:*A:I:B763:420:ZSSS:0000:0000:35100:ZBAA:00:00:0:0::/v/:PIK61D/18R PIKAS G330 PIMOL A593 DALIM W157 AVBOX
SIMDATA:CHH7607:*:*:25:1:0.010:0.0
$ROUTE:DE18R SS301 SS302 SS303 SS304 SS305 EKIMU POMOK SS306 SS320 PIKAS UNTAN PIMOL XUTGU
START:15
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES5434:2018:1:31.2113753:121.3314583:12:0:0:0
$FPCES5434:*A:I:B742:420:ZSSS:0000:0000:35100:ZBAA:00:00:0:0::/v/:PIK61D/18R PIKAS G330 PIMOL A593 DALIM W157 AVBOX
SIMDATA:CES5434:*:*:25:1:0.010:0.0
$ROUTE:DE18R SS301 SS302 SS303 SS304 SS305 EKIMU POMOK SS306 SS320 PIKAS UNTAN PIMOL XUTGU
START:20
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES5312:2014:1:31.2113753:121.3314583:12:0:0:0
$FPCES5312:*A:I:A342:420:ZSSS:0000:0000:35100:ZBAA:00:00:0:0::/v/:PIK61D/18R PIKAS G330 PIMOL A593 DALIM W157 AVBOX
SIMDATA:CES5312:*:*:25:1:0.010:0.0
$ROUTE:DE18R SS301 SS302 SS303 SS304 SS305 EKIMU POMOK SS306 SS320 PIKAS UNTAN PIMOL XUTGU
DELAY:12:17
REQALT::1600
INITIALPSEUDOPILOT:ZSSS_CTR

// AND源砃輛誠 AND61A

PSEUDOPILOT:ALL
@N:CES5206:2001:1:30.2566669:121.2216669:7900:0:72:0
$FPCES5206:*A:I:A30B:420:ZSAM:0000:0000:35100:ZSSS:00:00:0:0::/v/:AND AND61A/18L
SIMDATA:CES5206:*:*:25:1:0.010:0.0
$ROUTE:DADAT SS207 SS206 JTN SS205 SS204 SS013 FF18L
START:0
DELAY:12:17
REQALT:AND:7900
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CSH9252:2002:1:30.2566669:121.2216669:7900:0:72:0
$FPCSH9252:*A:I:B748:420:ZSAM:0000:0000:35100:ZSSS:00:00:0:0::/v/:AND AND61A/18L
SIMDATA:CSH9252:*:*:25:1:0.010:0.0
$ROUTE:DADAT SS207 SS206 JTN SS205 SS204 SS013 FF18L
START:5
DELAY:12:17
REQALT:AND:7900
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CDG4768:2003:1:30.2566669:121.2216669:7900:0:72:0
$FPCDG4768:*A:I:B74R:420:ZSAM:0000:0000:35100:ZSSS:00:00:0:0::/v/:AND AND61A/18L
SIMDATA:CDG4768:*:*:25:1:0.010:0.0
$ROUTE:DADAT SS207 SS206 JTN SS205 SS204 SS013 FF18L
START:9
DELAY:12:17
REQALT:AND:7900
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CSN3587:2004:1:30.2566669:121.2216669:7900:0:72:0
$FPCSN3587:*A:I:B743:420:ZSAM:0000:0000:35100:ZSSS:00:00:0:0::/v/:AND AND61A/18L
SIMDATA:CSN3587:*:*:25:1:0.010:0.0
$ROUTE:DADAT SS207 SS206 JTN SS205 SS204 SS013 FF18L
START:18
DELAY:12:17
REQALT:AND:7900
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CHH7333:2005:1:30.2566669:121.2216669:7900:0:72:0
$FPCHH7333:*A:I:B722:420:ZSAM:0000:0000:35100:ZSSS:00:00:0:0::/v/:AND AND61A/18L
SIMDATA:CHH7333:*:*:25:1:0.010:0.0
$ROUTE:DADAT SS207 SS206 JTN SS205 SS204 SS013 FF18L
START:20
DELAY:12:17
REQALT:AND:7900
INITIALPSEUDOPILOT:ZSSS_CTR

// SASAN源砃 SAS61A 翋猁源砃

PSEUDOPILOT:ALL
@N:CCA4501:2006:1:31.6791261:120.1358244:13800:0:1360:0
$FPCCA4501:*A:I:A358:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CCA4501:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:0
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES2165:2007:1:31.6791261:120.1358244:13800:0:1360:0
$FPCES2165:*A:I:B74S:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CES2165:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:4
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES5274:2008:1:31.6791261:120.1358244:13800:0:1360:0
$FPCES5274:*A:I:B779:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CES5274:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:8
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CXA8581:2009:1:31.6791261:120.1358244:13800:0:1360:0
$FPCXA8581:*A:I:B731:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CXA8581:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:13.5
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES9896:2010:1:31.6791261:120.1358244:13800:0:1360:0
$FPCES9896:*A:I:B779:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CES9896:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:20
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES5448:2011:1:31.6791261:120.1358244:13800:0:1360:0
$FPCES5448:*A:I:B712:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CES5448:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:24
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CES2738:2012:1:31.6791261:120.1358244:13800:0:1360:0
$FPCES2738:*A:I:B743:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CES2738:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:28
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR

PSEUDOPILOT:ALL
@N:CHH7210:2013:1:31.6791261:120.1358244:13800:0:1360:0
$FPCHH7210:*A:I:A345:420:ZBAA:0000:0000:35100:ZSSS:00:00:0:0::/v/:SASAN SAS61A/18L
SIMDATA:CHH7210:*:*:25:1:0.010:0.0
$ROUTE:SASAN SS420 SS204 SS013 FF18L
START:32
DELAY:12:17
REQALT:SASAN:12800
INITIALPSEUDOPILOT:ZSSS_CTR